{
  "manifest_version": 3,
  "name": "DataCamp copy helper",
  "description": "Adds features to easily contents of courses on DataCamp",
  "version": "1.0",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_icon": "icon-19.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "clipboardWrite"],
  "content_scripts": [
    {
      "matches": ["https://*.datacamp.com/*"],
      "js": ["copy-helper.js"],
      "all_frames": true
    }
  ]
}
