{
  "name": "module-import-fix-script",
  "version": "1.0.0",
  "description": "Fixes issues with ES6 module imports in DataCamp copy helper Chrome extension content script",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^8.0.3"
  }
}
